{
    "name": "typescript-test-library",
    "version": "1.0.4",
    "description": "A test library for TypeScript",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/DeanSabbah/TypeScript-Test-Library",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DeanSabbah/TypeScript-Test-Library/issues"
    },
    "type": "module",
    "devDependencies": {
        "@types/.": "*",
        "ts-node": "^10.9.2",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "build": "tsup"
    }
}
